NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://DrakeRobson:DrakeRobson42+@brianotienoscluster.ehfglzj.mongodb.net/annabelle-mitumba-bales?retryWrites=true&w=majority&appName=BrianOtienosCluster
JWT_SECRET = brianotieno
PAYPAL_CLIENT_ID = AXThRsk8e76ttfcFkhEPO4KMWJxcgAdtfSXu-GABtGW4GboseAwfXIKkIW_cVJE7fmFr6tXz7I3grhpp